# camel-fhir

./: pom.xml  release.properties
src/main/java/org/apache/camel/component/fhir/: FhirComponent.java  FhirContextsHolder.java  FhirEndpoint.java  FhirJsonDataFormat.java  FhirProducer.java  FhirTypeConverter.java  FhirXmlDataFormat.java
src/test/java/org/apache/camel/component/fhir/: FhirJsonDataFormatTest.java  FhirSimpleServerITest.java  FhirXmlDataFormatTest.java  Hl7v2PatientToFhirPatientTest.java  PatientProcessor.java
