#release configuration
#Mon May 22 12:24:10 CEST 2017
project.dev.com.github.johnpoth\:camel-fhir=0.2-SNAPSHOT
project.scm.com.github.johnpoth\:camel-fhir.url=https\://github.com/johnpoth/camel-fhir.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=camel-fhir-0.1
pushChanges=true
scm.url=scm\:git\:https\://johnpoth@github.com/johnpoth/camel-fhir.git
preparationGoals=clean verify
project.rel.com.github.johnpoth\:camel-fhir=0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.johnpoth\:camel-fhir.developerConnection=scm\:git\:https\://johnpoth@github.com/johnpoth/camel-fhir.git
project.scm.com.github.johnpoth\:camel-fhir.connection=scm\:git\:https\://github.com/johnpoth/camel-fhir.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.com.github.johnpoth\:camel-fhir.tag=HEAD
